#Number of threads
# set to the number of cores available 
Thread = 24


#Precursor-fragments grouping parameters
RPmax = 25
RFmax = 300
CorrThreshold = 0.2
DeltaApex = 0.6
RTOverlap = 0.3

#Fragment intensity adjustment
# change BoostComplementaryIon if later using database search results to build libraries for Skyline/OpenSWATH
AdjustFragIntensity =true
BoostComplementaryIon=false

#Export detected MS1 features (output feature file can be loaded and mapped to RAW data in BatMass)
ExportPrecursorPeak = true

#Signal extraction: mass accuracy and resolution 
# resolution parameter matters only for data generated in profile mode
SE.MS1PPM = 30
SE.MS2PPM = 40
SE.Resolution = 17000

#Signal extraction: signal to noise filter
SE.SN = 1.5
SE.MS2SN = 1.5

#Signal extraction: minimum signal intensity filter
# for ABSciex data, we recommend automated background subtraction. Set SE.EstimateBG to true. SE.MinMSIntensity and SE.MinMSMSIntensity parameters will be ignored 
SE.EstimateBG = true
SE.MinMSIntensity = 1
SE.MinMSMSIntensity = 1

#Signal extraction: peak curve detection and isotope grouping
# if data is not noisy (based on BatMass visualization), can use SE.NoMissedScan = 2
SE.NoMissedScan = 1
SE.MaxCurveRTRange = 2
SE.RemoveGroupedPeaks = true
SE.RemoveGroupedPeaksRTOverlap = 0.3
SE.RemoveGroupedPeaksCorr = 0.3
SE.MinNoPeakCluster = 2
SE.MaxNoPeakCluster = 4

#Signal extraction: filtering of MS1 features 
# if interested in modified peptides, increase MassDefectOffset parameter, or set SE.MassDefectFilter to false
SE.IsoPattern = 0.5
SE.MassDefectFilter = true
SE.MassDefectOffset = 0.1

#Signal extraction: other 
SE.StartCharge = 2
SE.EndCharge = 5
SE.MS2StartCharge = 2
SE.MS2EndCharge = 5
SE.MinFrag=10
SE.StartRT = 0
SE.EndRT = 9999
SE.MinMZ = 200
SE.MinPrecursorMass = 600
SE.MaxPrecursorMass = 5000


#Isolation window setting
#The current version supports the following window type: SWATH (fixed window size), V_SWATH (variable SWATH window), MSX, MSE, pSMART
WindowType=V_SWATH

#Fix window size (For SWATH)
#WindowSize=10

#Variable SWATH window setting (start m/z, end m/z, separated by Tab)
==window setting begin
399.5	409.4
409.4	418.4
418.4	426.9
426.9	435.5
435.5	443.1
443.1	450.3
450.3	457.5
457.5	464.3
464.3	470.6
470.6	476.4
476.4	482.3
482.3	488.1
488.1	493.5
493.5	498.5
498.5	503.9
503.9	508.8
508.8	513.8
513.8	518.7
518.7	523.7
523.7	528.6
528.6	533.6
533.6	538.5
538.5	543
543	548
548	552.5
552.5	557.5
557.5	562
562	566.5
566.5	571
571	575.5
575.5	580
580	584.5
584.5	589
589	593.5
593.5	597.5
597.5	602
602	606.5
606.5	610.6
610.6	615.1
615.1	619.6
619.6	624.1
624.1	628.1
628.1	632.6
632.6	637.1
637.1	641.6
641.6	646.1
646.1	650.6
650.6	655.1
655.1	659.6
659.6	664.6
664.6	669.1
669.1	674
674	678.5
678.5	683.5
683.5	688
688	692.9
692.9	697.9
697.9	702.8
702.8	708.2
708.2	713.2
713.2	718.6
718.6	724
724	729.4
729.4	734.8
734.8	740.2
740.2	746
746	751.4
751.4	757.3
757.3	763.1
763.1	769
769	774.8
774.8	780.7
780.7	786.5
786.5	792.8
792.8	799.6
799.6	805.9
805.9	812.6
812.6	819.8
819.8	827
827	834.7
834.7	842.8
842.8	850.9
850.9	859.4
859.4	868.4
868.4	877.9
877.9	887.8
887.8	898.6
898.6	909.8
909.8	922.4
922.4	935.5
935.5	949
949	962.9
962.9	978.2
978.2	994.4
994.4	1015.1
1015.1	1041.7
1041.7	1069.6
1069.6	1100.2
1100.2	1140.2
1140.2	1196.5
==window setting end
