ADTLDPALLRPGR	35.987015
AFEEAEK	-21.35736
AFLIEEQK	22.8
AGFAGDDAPR	-9.819255
AGLQFPVGR	37.04898
AILGSVER	5.415375
APGFGDNR	-15.63474
AQIWDTAGQER	16.854875
ATAGDTHLGGEDFDNR	3.185526667
ATIGADFLTK	43.837285
AVANQTSATFLR	19.24765
AVFPSIVGRPR	34.03497
C[160]ATITPDEAR	-10.13943
DAGTIAGLNVLR	59.03744667
DAHQSLLATR	-3.25497
DELTLEGIK	39.132035
DLMAC[160]AQTGSGK	0.306955
DLTDYLMK	60.01111111
DNIQGITKPAIR	12.598125
DNTGYDLK	-9.39721
DSTLIMQLLR	103.65
DSYVGDEAQSK	-15.509125
DVQEIFR	29.61571
DWNVDLIPK	70.53546
EAYPGDVFYLHSR	46.35
EC[160]ADLWPR	28.711905
EDAANNYAR	-23.23042
EGIPPDQQR	-15.8411
EHAALEPR	-22.61094
EIAQDFK	-4.04913
EIQTAVR	-17.07064
ELIIGDR	11.56179
ELISNASDALDK	23.50069
EMVELPLR	47.96546
ESTLHLVLR	28.54494
EVDIGIPDATGR	37.10299
FDDGAGGDNEVQR	-11.31703
FDLMYAK	38.2
FDNLYGC[160]R	9.6064
FEELC[160]ADLFR	73.5
FELSGIPPAPR	52.5
FELTGIPPAPR	53.1
FPFAANSR	18.76225
FQSLGVAFYR	60.2276
FTQAGSEVSALLGR	61.450335
FTVDLPK	37.86026
FVIGGPQGDAGLTGR	40.551975
GC[160]EVVVSGK	-15.49014
GEEILSGAQR	-1.811165
GILFVGSGVSGGEEGAR	51.15
GILLYGPPGTGK	45.36582
GIRPAINVGLSVSR	37.98295
GNHEC[160]ASINR	-23.57003
GVC[160]TEAGMYALR	31.20584
GVLLYGPPGTGK	28.11667
GVLMYGPPGTGK	28.20674
HFSVEGQLEFR	41.108635
HITIFSPEGR	22.39813
HLQLAIR	9.42694
HLTGEFEK	-13.72484
HVFGQAAK	-24.54245
IC[160]DFGLAR	28.009545
IC[160]GDIHGQYYDLLR	50.34788
IETLDPALIRPGR	43.43414
IGGIGTVPVGR	21.9
IGLFGGAGVGK	43.285185
IGPLGLSPK	29.48313
IHETNLK	-25.53888
IINEPTAAAIAYGLDK	65.72006667
IYGFYDEC[160]K	31.695135
KPLLESGTLGTK	9.057185
LAEQAER	-25.089125
LGANSLLDLVVFGR	134.00759
LIEDFLAR	56.93148
LILIESR	28.145215
LPLQDVYK	29.2
LQIWDTAGQER	36.28872
LVIVGDGAC[160]GK	10.8
LVLVGDGGTGK	12.022895
LYQVEYAFK	46.26582
MLSC[160]AGADR	-15.49156
NILGGTVFR	49.61455
NIVEAAAVR	5.73971
NLLSVAYK	34.34229
NLQYYDISAK	25.8
NMSVIAHVDHGK	-5.36295
QAVDVSPLR	11.34271
QTVAVGVIK	9.9
SAPSTGGVK	-27.56682
SGQGAFGNMC[160]R	0.790505
SNYNFEKPFLWLAR	96.01717
STELLIR	18.1
STTTGHLIYK	-9.48751
SYELPDGQVITIGNER	67.30002
TIAMDGTEGLVR	32.822885
TIVMGASFR	29.53023
TLSDYNIQK	4.35
TTIFSPEGR	15.183785
TTPSYVAFTDTER	33.79824667
TTVEYLIK	30.16799
VAVVAGYGDVGK	15.331395
VC[160]ENIPIVLC[160]GNK	49.065875
VLPSIVNEVLK	83.750085
VPAINVNDSVTK	17.70942
VSTEVDAR	-20.136945
VVPGYGHAVLR	8.61752
WPFWLSPR	98.382385
YAWVLDK	41.6
YDSTHGR	-57.05955
YFPTQALNFAFK	95.4
YLVLDEADR	27.6947
YPIEHGIVTNWDDMEK	56.9
YTQSNSVC[160]YAK	-12.794935